[tox]
envlist = py36,pep8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/source
deps =
    -rrequirements.txt
commands = python -m unittest discover -v tests

[testenv:pep8]
deps = -rtest-requirements.txt
commands = flake8

[flake8]
show-source = True

[testenv:coverage]
commands = coverage run -m unittest discover
           coverage html

[testenv:docs]
deps = -rdocs-requirements.txt
commands =
    doc8 docs/source
    sphinx-build -b html docs/source docs/build
